This program will search objects on Flipkart and return the all the items that was found on Flipkart with  all the things that is shown in the flex box

To run:

          go run main.go "search_string"